﻿body{
margin:0;
padding:0;
}

span.blog_article_next{
float:right;
}

.header span{
font-size:10pt;
}

html{
overflow-x:hidden;
overflow-y:scroll;
}

.blog_pagination_older{
float:right;
}

.header{
color:rgb(255, 255, 255);
float:left;
padding-left:30px;
padding-right:30px;
padding-bottom:20px;
margin:0px;
width:95.5%;
}



#language_box{
margin-left:-18px;
padding-top:0.5px;
padding-bottom:4px;
}

#language_box ul{
list-style-type:none;
}

#language_box ul li{
float:left;
margin-right:20px;
}

#language_box ul li a, #language_box ul li a:visited{
color:black;
font-weight:bold;
}

#language_box ul li a:hover{
color:blue;
font-weight:bold;
}



.header .logo{
float:left;
margin-right:30px;
margin-left:-20px;
text-align:center;
padding-top:10px;
}



.menu_bottom ul{
display:inline;
list-style-type:none;
}



a{
color:rgb(0, 128, 255);
text-decoration:none;
}

a:visited{
color:rgb(0, 106, 157);
text-decoration:none;
}

a:hover{
color:rgb(255, 128, 0);
text-decoration:none;
}


.navbar_bottom ul li{
float:left;
margin-right:20px;
}



.clear{
clear:both;
}

.content{
margin-left:20px;
margin-right:20px;
width:98%;
float:left;
}

.blog_post_content{
border-style:dotted;
border-width:1px;
margin-top:5px;
background-color:rgb(230, 230, 230);
padding:5px;
}

.navbar_bottom{
margin:auto;
margin-left:10px;
margin-right:10px
}


h2.blog_headline{
margin-top:4px;
color:rgb(0, 100, 100) !important;
}

.navbar_bottom ul li a{
margin-right:10px;
}

.navbar_bottom ul li a, .navbar_bottom ul li a:visited{
color:rgb(0, 128, 192);
font-weight:normal;
text-decoration:none;
}     

.navbar_bottom ul li a:hover{
color:rgb(0, 128, 192);
font-weight:bold;
text-decoration:none;
}

.website_logo{
margin-top:5px;
}        


.content h1,.content h2,.content h3,.content h4,.content h5, .content h6{
color:rgb(52, 106, 250);

}

.copyright{
text-align:center;
margin:20px;
color:rgb(52, 106, 250);
}



/* Menü*/

/** alle ULs */ 
ul.menu_top { 
  margin: 0; 
  padding: 0; 
  list-style: none; 
} 

ul.menu_top > li{
    position: relative;

}

/** ULs ab Level 2 */ 
ul.menu_top ul { 
   position: absolute;
  left: -999em; /** verstecken */ 

} 

/** ULs ab Level 3 */ 
ul.menu_top ul ul { 
  top: 0; 
} 

/** Kind UL von gehoverten LIs */ 
.navbar_top li:hover > ul { 
  left: auto; 
margin-left:-40px;
} 

/** Kind UL von gehoverten LIs ab Level 2 */ 
.navbar_top li li:hover > ul { 
  left: 100%; 
} 

/** alle LIs */ 
.navbar_top li { 
  float: left; 
} 

/** alle LIs ab Level 2 */ 
.navbar_top li li { 
float: none; 
background-color:red;
list-style-type:none;
} 

/** alle As */ 
.navbar_top a { 
  display: block; 
  padding: .5em 1em; 
  background: #bbb; 
} 

/** As ab Level 2 */ 
.navbar_top li li a { 
  background: #ccc; 
} 

/** As ab Level 3 */ 
.navbar_top li li li a { 
  background: #ddd; 
  float: none;
} 

/** As ab Level 4 */ 
.navbar_top li li li li a { 
  background: #eee; 
} 