body{
margin:20px;
padding:0px;
font-family:helvetica, sans;
font-size:13pt;
background-color:#ededed;
}

input[type="text"],
input[type="password"]{
width:300px;
background-color:#ffffff;
}

input[type="text"]:focus,
input[type="password"]:focus{
width:300px;
background-color:#aec7ff;
}

input[type="submit"],
button{
font-size:16pt;
font-weight:bold;
background-color:white;
color:black;
border:2px solid black;
border-radius:5px;
}

input[type="submit"]:hover,
button:hover{
font-size:16pt;
font-weight:bold;
background-color:black;
color:white;
border:2px solid blue;
border-radius:5px;
}