<h1>Patch management</h1>
<p>
	Patches are files that contains fixes for bugs and security issues of a
	software.<br /> To use included patch management there must be two
	requirements given:<br /> - your PHP is fsockopen or CURL enabled<br />
	- The file permissions must be set, so that PHP have read and write
	access to all files and folders of your UliCMS installation.
</p>
<h2>Install Patches</h2>
<p>
	You can install patches just by a mouseclick in the backend Since
	UliCMS 9.0.0.<br /> If patches are available you will be notified by a
	message on the UliCMS dashboard / welcome page<br /> When you click
	"install patches" you get a list of available patches.<br /> Simply
	check the checkboxes of the patches, you want to install and then click
	"install selected patches".
</p>
