{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360

\f0\fs24 \cf0 Versionsverwaltung\
M\'f6glichkeit hinzuf\'fcgen, einem Modul Parameter mitzugeben\
Passwortgesch\'fctze Seiten\
Custom Fields\
\strike \strikec0 WYSWYG-Template Bearbeitung (Farben, Fonts, Schriftgr\'f6\'dfe, Header-Grafiken)\
\strike0\striked0 Bereiche \
\strike \strikec0 Mehrere Templates k\'f6nnen gleichzeitig installiert sein\strike0\striked0 \
Mehr Community Funktionen\
Bereiche\
\strike \strikec0 Alternative Titel f\'fcrs Men\'fc\
\strike0\striked0 In-Page Editing\
\strike \strikec0 Zufriedenheitsumfrage mit Google Forms durchf\'fchren\

\f1\fs22 \strike0\striked0 Men\'fceintr\'e4ge optional als Grafik\
Fremdschl\'fcssel d\'fcrfen nicht \'84Not Null\'93 haben\
Plugins sollen auch Fremdschl\'fcssel nutzen (z.B. blog)}