{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype TimesNewRomanPSMT;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-428\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-428\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-428\li720 Arrowhead List;}
{\s9\fi-428\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-428\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-428\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-428\li720 Bullet List;}
{\s30\sl274\slmult1\sa200\f2\fs22\lang1031 Normal Table;}
{\s28\fi-428\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-428\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-428\li720 Square List;}
{\s11\fi-428\li720 Dashed List;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-428\li720 Tick List;}
{\s25\fi-428\li720 Heart List;}
{\s42\fi-428\li720\sbasedon34 Upper Roman List;}
{\s41\fi-428\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-428\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa117\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\sl274\slmult1\sa200\f2\fs22\lang1031 Normal;}
{\s27\fi-428\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa117\sbasedon29 Block Text;}
{\s35\f3\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-428\li720 Implies List;}
{\s3\fi-428\li720 Box List;}
{\s38\fi-428\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-428\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
{\*\listtable
{\list\listtemplateid1011\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-428\li1080{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-428\li1080{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1417\margbsxn1133\marglsxn1417\margrsxn1417\pgncont\ltrsect
{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Versionsverwaltung}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch M\'f6glichkeit hinzuf\'fcgen,}{\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1031{\*\listtag0}einem Modul Parameter mitzugeben}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Passwortgesch\'fctze Seiten}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Custom Fields}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Mehr Community Funktionen}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Bereiche}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch In-Page Editing}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\strike\lang1031{\*\listtag0}\abinodiroverride\ltrch Fremdschl\'fcssel d\'fcrfen nicht}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0} \uc1\u8222\'84}{\f2\fs22\strike\lang1031{\*\listtag0}Not Null}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0}\uc1\u8220\'93}{\f2\fs22\strike\lang1031{\*\listtag0} haben}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031{\*\listtag0}\abinodiroverride\ltrch Plugins sollen auch Fremdschl\'fcssel nutzen}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0} (}{\f2\fs22\lang1031{\*\listtag0}z.B.}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0} }{\f2\fs22\lang1031{\*\listtag0}blog}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0})}{\f2\fs22\strike\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}Scopes/G\'fcltigkeitsbereiche f\'fcr Einstellungen}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031{\*\listtag0}Alternatives Backend welches f\'fcr Mobilger\'e4te optimiert ist}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031{\*\listtag0}M\'f6glichkeit hinzuf\'fcgen,}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0} }{\f2\fs22\lang1031{\*\listtag0}ganzen Seitenbaum in eine neue Sprache zu kopieren}{\f2\fs22\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\strike\lang1031{\*\listtag0}\abinodiroverride\ltrch XML-}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0} }{\f2\fs22\strike\lang1031{\*\listtag0}und HTML-Sitemaps Mehrsprachigkeit Domain2Language Mapping wie URL-Problematik l\'f6sen}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0}?}{\f2\fs22\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}Kontaktformular}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0} "}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}Thank you}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}" }{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}Seite nach Sprache}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}\uc1\u8222\'84Passwort vergessen\uc1\u8220\'93 Funktion implementieren}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0}Cache in der Standardkonfiguration deaktivieren.}{\f2\fs22\lang1031\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\strike\lang1031{\*\listtag0}JSON Import}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0} }{\f2\fs22\strike\lang1031{\*\listtag0}Funktion entfernen,}{\f2\fs22\strike\lang1031\ltrch\abiltr{\*\listtag0} }{\f2\fs22\strike\lang1031{\*\listtag0}da diese scheinbar kaputt ist}{\f2\fs22\strike\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\lang1031{\*\listtag0}\abinodiroverride\ltrch \uc1\u8222\'84Signatur\uc1\u8220\'93 Feld als VARCHAR(200) zu Seiten / ulicms_content hinzugef\'fcgt}{\f2\fs22\strike\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-428\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-428\li1080{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Arial}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f2\fs22\strike\lang1031{\*\listtag0}\abinodiroverride\ltrch Foreign Key nur bei MySQL Server Version >= 5.6 (50600)}{\f2\fs22\lang1031{\*\listtag0}\par}}}