# Hier die URLs zu den RSS-Quellen eintragen.

# IT-News
http://heise.de.feedsportal.com/c/35207/f/653901/index.rss	4
http://golem.de.dynamic.feedsportal.com/pf/578068/http://rss.golem.de/rss.php?feed=RSS1.0	3
http://ticker.gulli.com/rss/	5
http://newspresso.gulli.com/rss	5

# Generelle News
http://www.tagesschau.de/xml/rss2	7
http://www.spiegel.de/schlagzeilen/index.rss	8

# Bildzeitung für Nerds
http://blog.fefe.de/rss.xml?html	9
http://blah.tamagothi.de/feed/	10

# Eigene Projekte
http://www.deruli.de/blog_rss.php?s=blog&lang=de	11
http://www.uli-s-musikprojekt.de/blog_rss.php?s=blog&lang=de	11

# Let's Play Videos
http://feeds.feedburner.com/gronkh?format=xml	12

# Hier die URLs zu den RSS-Quellen eintragen.

# IT-News
http://heise.de.feedsportal.com/c/35207/f/653901/index.rss	4
http://golem.de.dynamic.feedsportal.com/pf/578068/http://rss.golem.de/rss.php?feed=RSS1.0	3
http://ticker.gulli.com/rss/	5
http://newspresso.gulli.com/rss	5

# Generelle News
http://www.tagesschau.de/xml/rss2	7
http://www.spiegel.de/schlagzeilen/index.rss	8

# Bildzeitung für Nerds
http://blog.fefe.de/rss.xml?html	9
http://blah.tamagothi.de/feed/	10

# Eigene Projekte
http://www.deruli.de/blog_rss.php?s=blog&lang=de	11
http://www.uli-s-musikprojekt.de/blog_rss.php?s=blog&lang=de	11

# Let's Play Videos
http://feeds.feedburner.com/gronkh?format=xml	12

http://hobbypod.pyxis.uberspace.de/blog/rss.xml 13