# Hier die URLs zu den RSS-Quellen eintragen.

# IT-News
http://heise.de.feedsportal.com/c/35207/f/653901/index.rss
http://golem.de.dynamic.feedsportal.com/pf/578068/http://rss.golem.de/rss.php?feed=RSS1.0
http://ticker.gulli.com/rss/
http://newspresso.gulli.com/rss

# Generelle News
http://www.tagesschau.de/xml/rss2
http://www.spiegel.de/schlagzeilen/index.rss

# Bildzeitung für Nerds
http://blog.fefe.de/rss.xml?html
http://blah.tamagothi.de/feed/

# Eigene Projekte
http://www.deruli.de/blog_rss.php?s=blog&lang=de
http://www.uli-s-musikprojekt.de/blog_rss.php?s=blog&lang=de

# Let's Play Videos
http://feeds.feedburner.com/gronkh?format=xml
http://http://gronkh.de/comments/feed

http://hobbypod.pyxis.uberspace.de/blog/rss.xml


# Botany Bay
http://blog.botanybay.cc/feed/
http://blog.botanybay.cc/comments/feed/

# Im Untergrund
https://imuntergrund.blogspot.com/feeds/posts/default?alt=rss