body{
background-color:#73ba25;
background-repeat:none;
background-attachment:fixed;
font-family:arial;
font-size:13pt;
color:#2c2c2c;
}

div#pkglist{
display:none;
}

div#loadpkg{
display:none;
}

p{
width:100%;
}

#message_page_edit{
display:none;
}

.inPageMessage{
margin-top:20px; 
height:60px;
}

.loading{
display:none;
}

#chatMessage{
width:100%;
}

#chatLog{
width:350px;
overflow-y:scroll;
height:200px;
}

.editable input{
font-size:1.0em;
outline:none;
border:0px;
}



a,a:visited,a:active{
color:#000000;
text-decoration:none;
font-weight:bold;
font-size:1.0em;
}

a:hover{
color:#1a5009;
text-decoration:none;
font-weight:bold;
font-size:1.0em;
}

.menu a,.menu a:visited,.menu a:active{
color:#000000;
text-decoration:none;
font-weight:bold;
font-size:0.8em;
}

.menu a:hover{
color:#1a5009;
text-decoration:none;
font-weight:bold;
font-size:0.8em;
}

.cke a, .cke a:active, .cke a:hover{
color:black !important;
text-decoration:none !important;
font-weight:normal !important;
border:none !important;
font-size:1.0em;
}


strong{
color:#d25400;
}


code {
font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
font-size:0.8em;
}



.motd{
  overflow-x:no-scroll;  
  overflow-y:scroll;
  width:300px;
  height:160px;
  border:1px black solid;
  padding:10px 20px 10px 20px;
}


h1, h2, h3, h4, h5, h6{
color:#1a5009;
}

hr{
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;    
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px; 
}

p#footer{
margin-top:-25px;
text-align:center;
color:#5f5f5f;
}

#login{
background-color:#5aae85;
width:350px;
border:1px blue solid;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
}

#login table{
background-color:transparent;
}

/*
.menu{
background-color:#105507;
background-repeat:none;
background-attachment:fixed;
height:40px;
width:70%;
border:1px blue solid;
padding-left:20px;
padding-right:20px;
padding-top:5px;
font-family:arial;
font-size:9pt;
font-weight:bold;
}
*/



table{
background:#e5e5e5 none repeat scroll 0 0;
border:1px solid #AAAAAA;
border-collapse:collapse;
empty-cells:show;
margin:1em 1em 1em 0;
}

iframe img{
border:0px;

}


img{
border:0px;
}

#pbody{
background-color:#ededed;
color:#2c2c2c;
padding:15px;
margin-top:20px;
border:1px blue solid;
width:97%;
}




input[type="button"], input[type="submit"], button{
background: url(../gfx/simple_button.png) repeat-x;   
padding:5px;  
text-align:center;  
border:1px solid #608925;  
font-weight:bold;  
text-transform:uppercase;  
border-radius: 5px;  
-moz-border-radius: 5px;  
-webkit-border-radius: 5px;  
color:#FFF;  
text-decoration: none;  
opacity:.85;  
}



input, textarea, select{
    border: solid 1px #90d099;
    outline:none
}



input:hover, textarea:hover, select:hover{
outline:none;
}

input, select, button, textarea{
background-color:#ddffd3;
}


input:focus, select:focus, button:focus, textarea:focus{
background-color:#c9ffb9;
}


input[type=button]:hover, input[type=submit]:hover, button:hover{
border-color:#49671d; 
}

input[type=button]:hover, input[type=submit]:hover, button:hover{
background-position:  0 -200px;  
padding:5px;   
}

.startbutton,.startbutton:visited {
display:block;
color:#000000;
background-color:#fff;
width:450px;
padding:7px;
font-size:14px;
font-weight:bold;
text-decoration:none;
text-align:left;
margin:10px;
border:5px solid #000;
}
      
      
.startbutton:hover {
display:block;
color:white;
background-color:black;
}

.clear{
clear:both;
}

/** alle ULs */ 
ul.menu { 
  margin: 0; 
  padding: 0; 
  list-style: none; 
  z-index:992;
} 

ul.menu > li{
    position: relative;
    background:#d1d8d0;
}


/** ULs ab Level 2 */ 
ul.menu ul { 
   position: absolute;
    left: -999em; /** verstecken */ 

} 

/** ULs ab Level 3 */ 
ul.menu ul ul { 
  top: 80px; 
} 

/** Kind UL von gehoverten LIs */ 
.navbar_top li:hover > ul { 
  left: auto; 
margin-left:-40px;
} 

/** Kind UL von gehoverten LIs ab Level 2 */ 
.navbar_top li li:hover > ul { 
  left: 100%; 
} 

/** alle LIs */ 
.navbar_top li { 
  float: left; 
} 


/** alle LIs ab Level 2 */ 
.navbar_top li li { 
float: none; 
background-color:#1a5009;
list-style-type:none;
} 

/** alle As */ 
.navbar_top a { 
  display: block; 
  padding: .5em 1em; 
  background: #b1b8b0; 
} 

/** As ab Level 2 */ 
.navbar_top li li a { 
  background: #d1d8d0; 
} 

/** As ab Level 3 */ 
.navbar_top li li li a { 
  background: #d1d8d0; 
  float: none;
  margin-left:-3px;
} 

.Popup{     
    display: none;
    background: #fff;
    left: 50%;
    margin-left: -250px;
    position: fixed;
    top: 10px;
    z-index: 3;
    box-shadow: 0 0 10px #222;
    padding: 10px;
} 
#overlay{
    display: none; 
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.5) 100%); 
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.5)));     
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%);     
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%);     
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%);     
    : radial-gradient(ellipse at center,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%);     
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#80000000',GradientType=1 );   
    width: 100%;   
    height: 100%;   
    position: fixed;   
    z-index: 2;   
    top: 0px; 
}