<h1>Patch Management</h1>
<p>Patches sind Dateien, die Verbesserungen, Korrekturen von
	Sicherheitsproblemen oder Fehlerbehebungen für Software enthalten.</p>
<p>Ab UliCMS 9.0.0 können Patches automatisch heruntergeladen und
	installiert werden.</p>
<p>
	Damit diese Funktionalität genutzt werden kann, müssen die Dateirechte
	so frei gesetzt sein, dass PHP auf sämtliche Dateien der Installation
	Lese- und Schreibzugriff hat und PHP<br /> Daten von externen Servern
	nachladen kann (per fsockopen oder curl).
</p>
<h2>Patches installieren</h2>
<p>
	Sofern Patches verfügbar sind, und Ihr Benutzer-Account das Recht <i>system_update</i>
	hat,<br /> werden Sie in dem "Willkommen" Bereich im Backend darüber
	informiert.
</p>
<p>
	<u>Achtung:</u><br /> Auch wenn die Patches sorgfältig getestet werden,
	können Fehler nie ausgeschlossen werden.<br /> Wir empfehlen Ihnen
	deshalb, zuvor eine Sicherung des Systems durchzuführen.
</p>
<p>Klicken Sie auf "Patches installieren". Sie bekommen nun eine
	Liste der Verfügbaren Patches angezeigt.</p>
<p>
	Wählen Sie die zu installierenden Patches aus, in dem Sie die Häckchen
	setzen und klicken Sie auf<br /> "ausgewählte Patches installieren".
	Anschließend werden alle ausgewählten Patches heruntergeladen und
	entpackt.
</p>
